# README #

Proof-of-Concern - Embedded Neural Networks on ESP32

### What is this repository for? ###

* Quick summary
* Version
* [ESP32 Basic Setup](https://bgf.atlassian.net/wiki/spaces/EMBEDDED/pages/16449537/ESP32+-+Basic+Setup)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact